<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>

        #count{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        
        #setTime{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .css{
            opacity: 1;
            background-color: rgba(191, 53, 100, 0.05);
            border-color: rgba(191, 53, 100, 0.1);
        }

        h4{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        .head {
            display: flex;
            flex-direction: row-reverse;
        }

        
    </style>
</head>
<body>

    <!-- 1............... -->
    <!-- <div id="count">
        <button class="button">+</button>
        <h1></h1>
        <button class="button">-</button>
    </div> -->

    <!-- 2............. -->
    <!-- <div id=setTime>
        <input type="text" name="" id="my-input">
        <button class="button">Start</button>
        <button class="button">Stop</button>
        
        <h2></h2>
    </div> -->

    <!-- 3.......... -->
    <!-- <div>
        <h2 class="head"><i class="fas fa-sync-alt"></i>Reload</h2>
    </div>

    
    <p></p>
    <h4></h4> -->

    <!-- 4................... -->
    <!-- <div>
        <input class="add" type="text" placeholder="Enter Project">
        <input class="add" type="text" placeholder="Enter Task">
        <input class="add" type="text" placeholder="Enter Time Spent">
        <button>Add</button>
    </div>

    <table>
	
        <thead>
            <th>Project</th>
            <th>Task</th>
            <th>Time Spent</th>
            <th>Action</th>            
      </thead>
       <tbody id="ts_tbody">

          <tr>
            <td>Learn Front-End</td>
            <td>Learn HTMl</td>
            <td>6</td>
          </tr>
      </tbody>

    </table> -->

    <!-- 5............................. -->
    
    <script src="main.js"></script>
</body>
</html>